spring.kafka.bootstrap-servers=a5b3fc6c7729a11e9ae380e712546c90-1923085629.us-east-1.elb.amazonaws.com:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN 
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="test123";
